<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>7258 ROSE Odyssey</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        .one_column {
            width: 600px;
        }

        .call {
            width: 241px;
            height: 63px;
            padding-right: 28px;
        }

        .multi {
            width: 420px;
        }

        .links {
            width: 180px;
        }

        .email {
            width: 200px;
            height: 63px;
            /*Margin-left: 30px ;*/
        }


        .map {
            width: 510px;
            height: 361.61px;
            /*Margin-left: 12px ;*/
            /*Margin-right: 45px ;*/
        }

        .odyssey {
            width: 319px;
            height: 29px;
            /*Margin-left: 12px ;*/
            /*Margin-right: 45px ;*/
        }

        .rose {
            width: 227px;
            height: 29px;
            /*Margin-left: 12px ;*/
            /*Margin-right: 45px ;*/
        }



        @media screen and (max-width: 599.98px) {
            .one_column {
                width: 599px;

            }

            .call {
                width: 240.5983333px;
                height: 62.895px;
                padding-right: 27.95333333px;
            }

            .multi {
                width: 419.3px;
            }

            .links {
                width: 179.7px;
            }

            .email {
                width: 199.6666667px;
                height: 62.895px;
                /*Margin-left: 30px ;*/
            }


            .map {
                width: 509.15px;
                height: 361.0073167px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

            .odyssey {
                width: 318.4683333px;
                height: 28.95166667px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

            .rose {
                width: 226.6216667px;
                height: 28.95166667px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

        }

        @media screen and (max-width: 399.98px) {
            .one_column {
                width: 399px;

            }

            .call {
                width: 160.265px;
                height: 41.895px;
                padding-right: 18.62px;
            }

            .multi {
                width: 279.3px;
            }

            .links {
                width: 119.7px;
            }

            .email {
                width: 133px;
                height: 41.895px;
                /*Margin-left: 30px ;*/
            }


            .map {
                width: 339.15px;
                height: 240.47065px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

            .odyssey {
                width: 212.135px;
                height: 19.285px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

            .rose {
                width: 150.955px;
                height: 19.285px;
                /*Margin-left: 12px ;*/
                /*Margin-right: 45px ;*/
            }

        }



        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
        
        
        
    </style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:;">

    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   body {background-color:#fff!important;}
   body, table, td, p, a {font-family:sans-serif, Arial, Helvitica!important;}
   </style>
<![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:;
    padding-bottom:40px;">
        <div class="one_column" style="background-color:#fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--Preheader (remove comment) -->
            <div style="font-size:0px;color:#fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;
max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>

            <!--End Preheader (remove comment) -->
            <!--[if (gte mso 9)|(IE)]>
       <table width="600" align="center" style="border-spacing:0;
         color:#565656;">
       <tr>
       <td style="padding:0;">
     <![endif]-->

            <table align="center" style="border-spacing:0;color:#565656;
        font-family:'Lato', sans-serif, Arial, Helvitica!important;
        background-color:#fafdfe;Margin:0;padding:0;width:100%;max-width:600px;" role="presentation" class="one_column">




                <!-- START SOCIAL ICONS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%;" style="border-spacing: 0;" role: "presentation" align="center">
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/top.png" alt="Logo" class="one_column">

                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/commision.png" style="line-height:0px;" alt="Rendering" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/rendering.png" style="line-height:0px;" alt="Copy" class="one_column">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <a href="https://www.rosehavenhomes.com/new-condos/grimsby/odyssey/floorplans/floorplan-collections/?utm_source=7258%20ROSE%20Odyssey%20-%20October%202020%20Broker%20Ecast&utm_medium=email&utm_campaign=7258%20ROSE%20Odyssey%20-%20October%202020%20Broker%20Ecast&utm_content=Odyssey%20Floorplan" target="_blank">

                                    <img src="https://www.rosehavenhomes.com/email/7258/ripple.png" style="line-height:0px;" alt="" class="one_column">
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/plus.png" style="line-height:0px;" alt="Donate Now" class="one_column">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/construction.png" style="line-height:0px;" alt="" class="one_column">
                             
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/grimsby-address.png" style="line-height:0px;" alt="Smiles Of Innocence" class="one_column">
                                </td>
                            </tr>
                            <tr style="">
                                <td style="padding: 0;">
                                    <table style="border-spacing: 0; width:100%;" role="presentation">
                                        <tr>
                                            <td height: "" style="background-color: #;text-align:center;
                                            padding: 50px 0 50px 0">

                                                <a href="https://www.smilesofinnocence.ca/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target "_blank">
                                                <img src="https://www.rosehavenhomes.com/email/7258/call-again.png" style="" alt="" class="call" title="Call"
                                         border="0"></a>

                                                <a href="https://www.facebook.com/smilesofinnocence/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target "_blank">
                                             <img src="https://www.rosehavenhomes.com/email/7258/email.png" alt="Facebook"title="Facebook"
                                         border="0" class="email" ></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/map.png" style="line-height:0px;" alt="Smiles Of Innocence" class="map">
                                </td>
                            </tr>

                            <tr style="">
                                <td style="padding: 0;">
                                    <table style="border-spacing: 0; width:100%;" role="presentation">
                                        <tr>
                                            <td height: "" style="background-color: #;text-align:center;
                                            padding:">

                                                <a href="https://www.smilesofinnocence.ca/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target "_blank">
                                                <img src="https://www.rosehavenhomes.com/email/7258/odyssey-condo.png" style="padding-right:px;" alt="Smiles Of Innocence" class="odyssey" title="Smiles Of Innocence"
                                         border="0"></a>

                                                <a href="https://www.facebook.com/smilesofinnocence/?utm_source=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_medium=email&utm_campaign=7188%20SMIL%202020%20Opening%20Ecast%20Revised&utm_content=Smiles%20Of%20Innocence" target "_blank">
                                             <img src="https://www.rosehavenhomes.com/email/7258/rosehaven-homes.png" alt="Facebook"title="Facebook"
                                         border="0" class="rose" ></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                                    <img src="https://www.rosehavenhomes.com/email/7258/odyssey-life.png" style="line-height:0px;" alt="Smiles Of Innocence" class="one_column">
                                </td>
                            </tr>


                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:24px 0px 24px;background-color:#a7bbb8;background-image:url('https://www.rosehavenhomes.com/email/5428/footer.png');" align="center" class="multiCell">
                                    <table border="0" cellpadding="0" cellspacing="0" class="" align="center" style="height:auto;border-collapse:collapse;">
                                        <tr>
                                            <td style="border-collapse:collapse;margin:0px;padding:0px;color:#06403e;font-family:'Gotham', sans-serif;font-size:16px;line-height:1.2;text-align:center;font-weight:bold;text-transform:uppercase;" align="center" class="footer1">
                                                <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
                                                <a href="https://www.rosehavenhomes.com/?utm_source=6228%20ROSE%20Odyssey%20-%20June%202020&amp;utm_medium=email&amp;utm_content=Rosehaven%20Homes&amp;utm_campaign=Anchor%20Woods" target="_blank" style="line-height:1.2;color:#06403e;text-decoration:none;">
										Rosehaven Homes Head Office
									</a>
                                                <!--[if gte mso 9]></font><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse:collapse;margin:0px;padding:0px;color:#06403e;font-family:'Gotham', sans-serif;font-size:14px;line-height:1.33;text-align:center;" align="center" class="footer1">
                                                <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.33;"><![endif]-->
                                                <a href="https://www.rosehavenhomes.com/contact/?utm_source=6228%20ROSE%20Odyssey%20-%20June%202020&amp;utm_medium=email&amp;utm_content=Rosehaven%20Homes%20Address&amp;utm_campaign=Anchor%20Woods" target="_blank" style="line-height:1.33;color:#06403e;text-decoration:none;">
										145 Reynolds St, Suite #300, Oakville, Ontario L6J 0A7
									</a>
                                                <a href="tel:19058491166" style="line-height:1.33;color:#06403e;text-decoration:none;" class="mktNoTrack">
										(905) 849-1166
									</a>
                                                <!--[if gte mso 9]></font><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;color:#06403e;font-family:'Gotham', sans-serif;font-size:14px;line-height:1.33;text-align:center;" align="center" class="footer1">
                                                <!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1.33;"><![endif]-->
                                                <a href="mailto:builder@rosehavenhomes.com" target="_blank" style="line-height:1.33;color:#06403e;text-decoration:none;">
										builder@rosehavenhomes.com
									</a> |
                                                <a href="https://www.rosehavenhomes.com/?utm_source=6228%20ROSE%20Odyssey%20-%20June%202020&amp;utm_medium=email&amp;utm_content=Rosehaven%20Homes%20URL&amp;utm_campaign=Anchor%20Woods" target="_blank" style="line-height:1.33;color:#06403e;text-decoration:none;"
                                                    style="line-height:1.33;color:#06403e;text-decoration:none;" class="mktNoTrack">
										www.RosehavenHomes.com
									</a>
                                                <!--[if gte mso 9]></font><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;margin:0px;padding:24px 0px 28px;text-align:center;background-color:#0b403d;" class="multi">

                                    <table border="0" cellpadding="0" cellspacing="0" class="sixty" align="left">
                                        <tr>
                                            <td style="border-collapse:collapse;margin:0px;padding:6px 0px 0px 60px;color:#fff;font-family:'Gotham', sans-serif;font-size:10px;line-height:1.41;text-align:center; word-wrap: normal;" class="multi">
                                                <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.41;"><![endif]-->
                                                If you would prefer not to receive future marketing related emails, </br> you can easily unsubscribe by clicking <a href="https://www.rosehavenhomes.com/unsubscribe/?mkt_unsubscribe=1&mkt_tok=##MKT_TOK##"
                                                    target="_blank" style="line-height:1.41;color:#fff;text-decoration:none;"> <strong>here</strong></a>.
                                                <!--[if gte mso 9]></font><![endif]-->
                                            </td>
                                        </tr>

                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" class="links" align="right" style="">
                                        <tr>
                                            <td style="border-collapse:collapse;margin:0px;padding:0px 34px 0px 0px;line-height:0px;text-align:right;" align="center" class="social">
                                                <a href="https://www.facebook.com/rosehavenhomes" target="_blank" style="line-height:0px;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7258/facebook.png" style="line-height:0px;">
								</a>
                                                <a href="https://twitter.com/thisisrosehaven" target="_blank" style="line-height:0px;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7258/twitter.png" style="line-height:0px;">
								</a>
                                                <a href="https://www.instagram.com/rosehavenhomes/" target="_blank" style="line-height:0px;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7258/instagram.png" style="line-height:0px;">
								</a>
                                                <a href="https://www.pinterest.com/rosehavenhomes/" target="_blank" style="line-height:0px;text-decoration:none;">
									<img src="https://www.rosehavenhomes.com/email/7258/pinterest.png" style="line-height:0px;">
								</a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#0b403d;color:#fff;font-family:'Futura', sans-serif;font-size:10px;line-height:1.64;text-align:center;" class="footer3">
                        <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.64;"><![endif]-->
                        **Brokers protected. Limited time offer, Commission paid on purchase price net of HST (excluding any upgrades,etc.)
                        <!--[if gte mso 9]></font><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#0b403d;color:#fff;font-family:'Futura', sans-serif;font-size:10px;line-height:1.64;text-align:center;" class="footer3">
                        <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.64;"><![endif]-->
                        *Price and information correct at sent time and subject to change without notice. Offer available for a limited time only.
                        <!--[if gte mso 9]></font><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px 0px 24px;background-color:#0b403d;color:#fff;font-family:'Futura', sans-serif;font-size:10px;line-height:1.64;text-align:center;" class="footer3">
                        <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.64;"><![endif]-->
                        Cannot be combined with another offer. Map not to scale. Renderings are artist's concept E. &amp; O.E.
                        <!--[if gte mso 9]></font><![endif]-->
                    </td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="disclaim" style="width:600px;height:auto;border-collapse:collapse;">
                    <tr>
                        <td style="border-collapse:collapse;margin:0px;padding:60px 0px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;" class="disclaim">
                            <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
                            We just wanted to remind you that you're receiving this email because you have expressed an interest in Rosehaven Homes. Don't forget to add <a href="mailto:ecast@rosehavenhomes.com" style="color:#8f8f8f;text-decoration:none;line-height:1.6;">ecast@rosehavenhomes.com</a>                            to your address book so we'll be sure to land in your inbox!
                            <!--[if gte mso 9]></font><![endif]-->
                        </td>
                    </tr>
                </table>



            </table>

            </table>
            </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <!-- END LOGO -->

            <!-- START BANNER -->
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->

            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->

            <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
     <![endif]-->
        </div>
    </center>

</body>

</html>
